[program:ubusd]
priority=1
autorestart=false
startretries=0
command=/bin/bash -c "/usr/sbin/ubusd"

[supervisord]
priority=3
autorestart=false
startretries=0
environment = LIBWIFI_DEBUG_LEVEL=7
logfile=%(ENV_SUPERVISOR_LOG)s
loglevel=debug
