[program:ubusd]
priority=1
autorestart=false
startretries=0
command=/bin/bash -c "/usr/sbin/ubusd"

[program:wifimngr]
priority=2
autorestart=false
startretries=0
command=/bin/bash -c "/usr/bin/valgrind --xml=yes --xml-file=%(ENV_CI_PROJECT_DIR)s/test/memory-report.xml --leak-check=full --show-reachable=yes --show-leak-kinds=all --errors-for-leak-kinds=all --error-exitcode=1 --track-origins=yes %(ENV_CI_PROJECT_DIR)s/wifimngr"
redirect_stderr=true
stdout_logfile=%(ENV_WIFIMNGR_LOG)s

[supervisord]
priority=3
autorestart=false
startretries=0
environment = LIBWIFI_DEBUG_LEVEL=7
logfile=%(ENV_SUPERVISOR_LOG)s
loglevel=debug
